.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  max-width: 1120px;
  margin: 0 auto;
  margin-top: 78px;

  padding: 0 2rem;
}

.containerContent {
  justify-self: start;

  strong {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.875rem;
    letter-spacing: 3px;
  }

  h1 {
    font-weight: 900;
    font-size: 4.25rem;
    line-height: 4.633rem;

    margin-top: 0.865rem;
    margin-bottom: 1.563rem;
  }

  > span {
    font-weight: 400;
    line-height: 28.8px;
    font-size: 1rem;

    max-width: 445px;

    display: inline-block;

    margin-bottom: 2.875rem;
  }

  div {
    display: flex;
    align-items: center;
    gap: 1rem;

    a {
      transform: skew(-21deg);
      padding: 0.5rem 2.063rem;
      line-height: 1.8rem;
      border: 2px solid transparent;
      transition: 0.2s filter;

      span {
        transform: skew(21deg);
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      &:first-child {
        background-color: var(--green);
        min-width: 15.625rem;

        &:hover {
          filter: brightness(1.3);
        }
      }

      &:last-child {
        border: 2px solid var(--green);
        min-width: 14.375rem;

        background: transparent;

        position: relative;

        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          background: var(--green);
          transition: all 0.4s;
          transform-origin: left;
          transform: scaleX(0);
        }

        &:hover:before {
          transform: scaleX(1);
        }
      }
    }
  }
}

.containerImage {
  justify-self: end;

  img{
    width: 100%;
  }
  
}

@media (max-width: 600px) {
  .main {
    grid-template-columns: 1fr;
    grid-template:
      "containerImage"
      "containerContent";

    margin: 0;
    padding: 0 1.563rem;
    padding-bottom: 1rem;
  }
  .containerImage {
    grid-area: containerImage;
    justify-self: center;
    img {
      width: 100%;
    }
  }
  .containerContent {
    grid-area: containerContent;

    strong {
      line-height: 1.688rem;
      font-size: 1.125rem;
    }
    h1 {
      font-size: 3.5rem;
      margin-top: 0.375rem;
      margin-bottom: 1rem;
      line-height: 3.815rem;
    }

    > span {
      font-size: 0.875rem;
      line-height: 1.575rem;
    }
    div a {
      min-width: none;

      &:last-child {
        display: none;
      }
    }
  }
}
@media (max-width: 400px) {
  .containerContent {
    strong {
      font-size: 1rem;
    }

    h1 {
      font-size: 3rem;
    }
  }
}
@media (max-width: 350px) {
  .containerContent {
    h1 {
      font-size: 2.5rem;
    }

    div a:last-child {
      display: none;
    }
  }
}
